recipes/bioconductor-genomicfeatures/meta.yaml (before)
package:
  name: bioconductor-genomicfeatures
  version: 1.22.6
source:
  fn: GenomicFeatures_1.22.6.tar.gz
  url:
    - http://bioconductor.org/packages/release/bioc/src/contrib/GenomicFeatures_1.22.6.tar.gz
    - http://ftp.uni-mainz.de/pub/Linux/ubuntu/pool/universe/r/r-bioc-genomicfeatures/r-bioc-genomicfeatures_1.22.4.orig.tar.gz
  #md5: 545870dce3fd9d04726943cc8158c05b
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-annotationdbi >=1.27.9'
    - 'bioconductor-biobase >=2.15.1'
    - 'bioconductor-biocgenerics >=0.1.0'
    - 'bioconductor-biomart >=2.17.1'
    - 'bioconductor-biostrings >=2.23.3'
    - 'bioconductor-genomeinfodb >=1.5.16'
    - 'bioconductor-genomicranges >=1.21.32'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rtracklayer >=1.29.24'
    - 'bioconductor-s4vectors >=0.7.17'
    - bioconductor-xvector
    - r
    - 'r-dbi'
    - r-rcurl
    - 'r-rsqlite'
  run:
    - 'bioconductor-annotationdbi >=1.27.9'
    - 'bioconductor-biobase >=2.15.1'
    - 'bioconductor-biocgenerics >=0.1.0'
    - 'bioconductor-biomart >=2.17.1'
    - 'bioconductor-biostrings >=2.23.3'
    - 'bioconductor-genomeinfodb >=1.5.16'
    - 'bioconductor-genomicranges >=1.21.32'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rtracklayer >=1.29.24'
    - 'bioconductor-s4vectors >=0.7.17'
    - bioconductor-xvector
    - r
    - 'r-dbi'
    - r-rcurl
    - 'r-rsqlite'
test:
  commands:
    - '$R -e "library(''GenomicFeatures'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/GenomicFeatures.html
  license: Artistic-2.0
  summary: 'A set of tools and methods for making and manipulating transcript centric
    annotations. With these tools the user can easily download the genomic locations
    of the transcripts, exons and cds of a given organism, from either the UCSC Genome
    Browser or a BioMart database (more sources will be supported in the future).
    This information is then stored in a local database that keeps track of the relationship
    between transcripts, exons, cds and genes. Flexible methods are provided for extracting
    the desired features in a convenient format.'

recipes/bioconductor-genomicfeatures/meta.yaml (after)
package:
  name: bioconductor-genomicfeatures
  version: 1.22.13
source:
  fn: GenomicFeatures_1.22.13.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/GenomicFeatures_1.22.13.tar.gz
  md5: ca5e00304857c03a753d7acb376ccdcf
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-annotationdbi >=1.27.9'
    - 'bioconductor-biobase >=2.15.1'
    - 'bioconductor-biocgenerics >=0.1.0'
    - 'bioconductor-biomart >=2.17.1'
    - 'bioconductor-biostrings >=2.23.3'
    - 'bioconductor-genomeinfodb >=1.5.16'
    - 'bioconductor-genomicranges >=1.21.32'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rtracklayer >=1.29.24'
    - 'bioconductor-s4vectors >=0.7.17'
    - bioconductor-xvector
    - r
    - 'r-dbi'
    - r-rcurl
    - 'r-rsqlite'
  run:
    - 'bioconductor-annotationdbi >=1.27.9'
    - 'bioconductor-biobase >=2.15.1'
    - 'bioconductor-biocgenerics >=0.1.0'
    - 'bioconductor-biomart >=2.17.1'
    - 'bioconductor-biostrings >=2.23.3'
    - 'bioconductor-genomeinfodb >=1.5.16'
    - 'bioconductor-genomicranges >=1.21.32'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rtracklayer >=1.29.24'
    - 'bioconductor-s4vectors >=0.7.17'
    - bioconductor-xvector
    - r
    - 'r-dbi'
    - r-rcurl
    - 'r-rsqlite'
test:
  commands:
    - '$R -e "library(''GenomicFeatures'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/GenomicFeatures.html
  license: Artistic-2.0
  summary: 'A set of tools and methods for making and manipulating transcript centric
    annotations. With these tools the user can easily download the genomic locations
    of the transcripts, exons and cds of a given organism, from either the UCSC Genome
    Browser or a BioMart database (more sources will be supported in the future).
    This information is then stored in a local database that keeps track of the relationship
    between transcripts, exons, cds and genes. Flexible methods are provided for extracting
    the desired features in a convenient format.'

recipes/bioconductor-genomicfeatures/meta.yaml (diff)
@@ -1,15 +1,12 @@
 package:
   name: bioconductor-genomicfeatures
-  version: 1.22.6
+  version: 1.22.13
 source:
-  fn: GenomicFeatures_1.22.6.tar.gz
-  url:
-    - http://bioconductor.org/packages/release/bioc/src/contrib/GenomicFeatures_1.22.6.tar.gz
-    - http://ftp.uni-mainz.de/pub/Linux/ubuntu/pool/universe/r/r-bioc-genomicfeatures/r-bioc-genomicfeatures_1.22.4.orig.tar.gz
-  #md5: 545870dce3fd9d04726943cc8158c05b
+  fn: GenomicFeatures_1.22.13.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/GenomicFeatures_1.22.13.tar.gz
+  md5: ca5e00304857c03a753d7acb376ccdcf
 build:
   number: 0
-  skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
