recipes/bioconductor-biomart/meta.yaml (before)
package:
  name: bioconductor-biomart
  version: 2.26.1
source:
  fn: biomaRt_2.26.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/biomaRt_2.26.1.tar.gz
  md5: 3adddc512c9763cf8527cc592e05204b
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - r
    - r-rcurl
    - r-xml
  run:
    - bioconductor-annotationdbi
    - r
    - r-rcurl
    - r-xml
test:
  commands:
    - '$R -e "library(''biomaRt'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/biomaRt.html
  license: Artistic-2.0
  summary: 'In recent years a wealth of biological data has become available in public
    data repositories. Easy access to these valuable data resources and firm integration
    with data analysis is needed for comprehensive bioinformatics data analysis.  biomaRt
    provides an interface to a growing collection of databases implementing the BioMart
    software suite (http://www.biomart.org). The package enables retrieval of large
    amounts of data in a uniform way without the need to know the underlying database
    schemas or write complex SQL queries. Examples of BioMart databases are Ensembl,
    COSMIC, Uniprot, HGNC, Gramene, Wormbase and dbSNP mapped to Ensembl. These major
    databases give biomaRt users direct access to a diverse set of data and enable
    a wide range of powerful online queries from gene annotation to database mining.'

recipes/bioconductor-biomart/meta.yaml (after)
package:
  name: bioconductor-biomart
  version: 2.28.0
source:
  fn: biomaRt_2.28.0.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/biomaRt_2.28.0.tar.gz
  md5: 043ed61b4e19c085968db0f9524c57b7
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - r
    - r-rcurl
    - r-xml
  run:
    - bioconductor-annotationdbi
    - r
    - r-rcurl
    - r-xml
test:
  commands:
    - '$R -e "library(''biomaRt'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/biomaRt.html
  license: Artistic-2.0
  summary: 'In recent years a wealth of biological data has become available in public
    data repositories. Easy access to these valuable data resources and firm integration
    with data analysis is needed for comprehensive bioinformatics data analysis.  biomaRt
    provides an interface to a growing collection of databases implementing the BioMart
    software suite (http://www.biomart.org). The package enables retrieval of large
    amounts of data in a uniform way without the need to know the underlying database
    schemas or write complex SQL queries. Examples of BioMart databases are Ensembl,
    COSMIC, Uniprot, HGNC, Gramene, Wormbase and dbSNP mapped to Ensembl. These major
    databases give biomaRt users direct access to a diverse set of data and enable
    a wide range of powerful online queries from gene annotation to database mining.'

recipes/bioconductor-biomart/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: bioconductor-biomart
-  version: 2.26.1
+  version: 2.28.0
 source:
-  fn: biomaRt_2.26.1.tar.gz
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/biomaRt_2.26.1.tar.gz
-  md5: 3adddc512c9763cf8527cc592e05204b
+  fn: biomaRt_2.28.0.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/biomaRt_2.28.0.tar.gz
+  md5: 043ed61b4e19c085968db0f9524c57b7
 build:
   number: 0
   rpaths:
