recipes/bioconductor-organismdbi/meta.yaml (before)
package:
  name: bioconductor-organismdbi
  version: 1.12.0
source:
  fn: OrganismDbi_1.12.0.tar.gz # [not osx]
  url: http://bioconductor.org/packages/release/bioc/src/contrib/OrganismDbi_1.12.0.tar.gz # [not osx]
  md5: da7f7314abf2dfbcf4acfe9b2a36ac0f # [not osx]
  fn: OrganismDbi_1.12.1.tar.gz # [osx]
  url: http://bioconductor.org/packages/release/bioc/src/contrib/OrganismDbi_1.12.1.tar.gz # [osx]

build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-annotationdbi >=1.31.19'
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.10'
    - bioconductor-biocinstaller
    - 'bioconductor-genomicfeatures >=1.21.12'
    - bioconductor-genomicranges
    - bioconductor-graph
    - bioconductor-iranges
    - bioconductor-rbgl
    - bioconductor-s4vectors
    - 'r >=2.14.0'
    - r-rsqlite
  run:
    - 'bioconductor-annotationdbi >=1.31.19'
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.10'
    - bioconductor-biocinstaller
    - 'bioconductor-genomicfeatures >=1.21.12'
    - bioconductor-genomicranges
    - bioconductor-graph
    - bioconductor-iranges
    - bioconductor-rbgl
    - bioconductor-s4vectors
    - 'r >=2.14.0'
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''OrganismDbi'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/OrganismDbi.html
  license: Artistic-2.0
  summary: 'The package enables a simple unified interface to several annotation packages
    each of which has its own schema by taking advantage of the fact that each of
    these packages implements a select methods.'

recipes/bioconductor-organismdbi/meta.yaml (after)
package:
  name: bioconductor-organismdbi
  version: 1.12.1
source:
  fn: OrganismDbi_1.12.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/OrganismDbi_1.12.1.tar.gz
  md5: 5c2116ba4d42d03527ad43db1552d807
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-annotationdbi >=1.31.19'
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.10'
    - bioconductor-biocinstaller
    - 'bioconductor-genomicfeatures >=1.21.12'
    - bioconductor-genomicranges
    - bioconductor-graph
    - bioconductor-iranges
    - bioconductor-rbgl
    - bioconductor-s4vectors
    - 'r >=2.14.0'
    - r-rsqlite
  run:
    - 'bioconductor-annotationdbi >=1.31.19'
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.10'
    - bioconductor-biocinstaller
    - 'bioconductor-genomicfeatures >=1.21.12'
    - bioconductor-genomicranges
    - bioconductor-graph
    - bioconductor-iranges
    - bioconductor-rbgl
    - bioconductor-s4vectors
    - 'r >=2.14.0'
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''OrganismDbi'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/OrganismDbi.html
  license: Artistic-2.0
  summary: 'The package enables a simple unified interface to several annotation packages
    each of which has its own schema by taking advantage of the fact that each of
    these packages implements a select methods.'

recipes/bioconductor-organismdbi/meta.yaml (diff)
@@ -1,16 +1,12 @@
 package:
   name: bioconductor-organismdbi
-  version: 1.12.0
+  version: 1.12.1
 source:
-  fn: OrganismDbi_1.12.0.tar.gz # [not osx]
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/OrganismDbi_1.12.0.tar.gz # [not osx]
-  md5: da7f7314abf2dfbcf4acfe9b2a36ac0f # [not osx]
-  fn: OrganismDbi_1.12.1.tar.gz # [osx]
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/OrganismDbi_1.12.1.tar.gz # [osx]
-
+  fn: OrganismDbi_1.12.1.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/OrganismDbi_1.12.1.tar.gz
+  md5: 5c2116ba4d42d03527ad43db1552d807
 build:
   number: 0
-  skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
