recipes/bioconductor-gostats/meta.yaml (before)
package:
  name: bioconductor-gostats
  version: 2.36.0

source:
  fn: GOstats_2.36.0.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/GOstats_2.36.0.tar.gz
  md5: 55afa051acac22a4acccba24c1c6c806

build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - 'bioconductor-annotate >=1.13.2'
    - 'bioconductor-annotationdbi >=0.0.89'
    - bioconductor-annotationforge
    - 'bioconductor-biobase >=1.15.29'
    - 'bioconductor-category >=2.3.26'
    - 'bioconductor-go.db >=1.13.0'
    - 'bioconductor-graph >=1.15.15'
    - bioconductor-rbgl
    - 'r >=2.10'
  run:
    - 'bioconductor-annotate >=1.13.2'
    - 'bioconductor-annotationdbi >=0.0.89'
    - bioconductor-annotationforge
    - 'bioconductor-biobase >=1.15.29'
    - 'bioconductor-category >=2.3.26'
    - 'bioconductor-go.db >=1.13.0'
    - 'bioconductor-graph >=1.15.15'
    - bioconductor-rbgl
    - 'r >=2.10'

test:
  commands:
    - '$R -e "library(''GOstats'')"'

about:
  home: http://bioconductor.org/packages/release/bioc/html/GOstats.html
  license: Artistic-2.0
  summary: 'A set of tools for interacting with GO and microarray data. A variety of basic manipulation tools for graphs, hypothesis testing and other simple calculations.'

recipes/bioconductor-gostats/meta.yaml (after)
package:
  name: bioconductor-gostats
  version: 2.36.0

source:
  fn: GOstats_2.36.0.tar.gz
  url: https://bioarchive.galaxyproject.org/GOstats_2.36.0.tar.gz
  md5: 9df8ddceeae212f6d3a6a7fa2deb35d2
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - 'bioconductor-annotate >=1.13.2'
    - 'bioconductor-annotationdbi >=0.0.89'
    - bioconductor-annotationforge
    - 'bioconductor-biobase >=1.15.29'
    - 'bioconductor-category >=2.3.26'
    - 'bioconductor-go.db >=1.13.0'
    - 'bioconductor-graph >=1.15.15'
    - bioconductor-rbgl
    - 'r >=2.10'
  run:
    - 'bioconductor-annotate >=1.13.2'
    - 'bioconductor-annotationdbi >=0.0.89'
    - bioconductor-annotationforge
    - 'bioconductor-biobase >=1.15.29'
    - 'bioconductor-category >=2.3.26'
    - 'bioconductor-go.db >=1.13.0'
    - 'bioconductor-graph >=1.15.15'
    - bioconductor-rbgl
    - 'r >=2.10'

test:
  commands:
    - '$R -e "library(''GOstats'')"'

about:
  home: http://bioconductor.org/packages/release/bioc/html/GOstats.html
  license: Artistic-2.0
  summary: 'A set of tools for interacting with GO and microarray data. A variety of basic manipulation tools for graphs, hypothesis testing and other simple calculations.'

recipes/bioconductor-gostats/meta.yaml (diff)
@@ -4,12 +4,10 @@ package:
 
 source:
   fn: GOstats_2.36.0.tar.gz
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/GOstats_2.36.0.tar.gz
-  md5: 55afa051acac22a4acccba24c1c6c806
-
+  url: https://bioarchive.galaxyproject.org/GOstats_2.36.0.tar.gz
+  md5: 9df8ddceeae212f6d3a6a7fa2deb35d2
 build:
   number: 0
-  skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
