recipes/bioconductor-affy/meta.yaml (before)
package:
  name: bioconductor-affy
  version: 1.48.0
source:
  fn: affy_1.48.0.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/affy_1.48.0.tar.gz
  md5: 12e56364b33d2c72547d170ffb7284fc
build:
  skip: False
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-affyio >=1.13.3'
    - 'bioconductor-biobase >=2.5.5'
    - 'bioconductor-biocgenerics >=0.1.12'
    - bioconductor-biocinstaller
    - bioconductor-preprocesscore
    - bioconductor-zlibbioc
    - 'r >=2.8.0'
  run:
    - 'bioconductor-affyio >=1.13.3'
    - 'bioconductor-biobase >=2.5.5'
    - 'bioconductor-biocgenerics >=0.1.12'
    - bioconductor-biocinstaller
    - bioconductor-preprocesscore
    - bioconductor-zlibbioc
    - 'r >=2.8.0'
test:
  commands:
    - '$R -e "library(''affy'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/affy.html
  license: 'LGPL (>= 2.0)'
  summary: 'The package contains functions for exploratory oligonucleotide array analysis.
    The dependence on tkWidgets only concerns few convenience functions. ''affy''
    is fully functional without it.'

recipes/bioconductor-affy/meta.yaml (after)
package:
  name: bioconductor-affy
  version: 1.50.0
source:
  fn: affy_1.50.0.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/affy_1.50.0.tar.gz
  md5: 78f2eb708878df367a4bd92ad0bd8bc2
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-affyio >=1.13.3'
    - 'bioconductor-biobase >=2.5.5'
    - 'bioconductor-biocgenerics >=0.1.12'
    - bioconductor-biocinstaller
    - bioconductor-preprocesscore
    - bioconductor-zlibbioc
    - 'r >=2.8.0'
  run:
    - 'bioconductor-affyio >=1.13.3'
    - 'bioconductor-biobase >=2.5.5'
    - 'bioconductor-biocgenerics >=0.1.12'
    - bioconductor-biocinstaller
    - bioconductor-preprocesscore
    - bioconductor-zlibbioc
    - 'r >=2.8.0'
test:
  commands:
    - '$R -e "library(''affy'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/affy.html
  license: 'LGPL (>= 2.0)'
  summary: 'The package contains functions for exploratory oligonucleotide array analysis.
    The dependence on tkWidgets only concerns few convenience functions. ''affy''
    is fully functional without it.'

recipes/bioconductor-affy/meta.yaml (diff)
@@ -1,12 +1,11 @@
 package:
   name: bioconductor-affy
-  version: 1.48.0
+  version: 1.50.0
 source:
-  fn: affy_1.48.0.tar.gz
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/affy_1.48.0.tar.gz
-  md5: 12e56364b33d2c72547d170ffb7284fc
+  fn: affy_1.50.0.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/affy_1.50.0.tar.gz
+  md5: 78f2eb708878df367a4bd92ad0bd8bc2
 build:
-  skip: False
   number: 0
   rpaths:
     - lib/R/lib/
