recipes/bioconductor-dose/meta.yaml (before)
package:
  name: bioconductor-dose
  version: 2.8.2
source:
  fn: DOSE_2.8.2.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/DOSE_2.8.2.tar.gz
  md5: 5e164b8a73a7164d77ea45a4b8475968
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - bioconductor-do.db
    - bioconductor-gosemsim
    - bioconductor-qvalue
    - 'r >=3.1.0'
    - r-ggplot2
    - r-igraph
    - r-plyr
    - r-reshape2
    - r-scales
    - gmp
  run:
    - bioconductor-annotationdbi
    - bioconductor-do.db
    - bioconductor-gosemsim
    - bioconductor-qvalue
    - 'r >=3.1.0'
    - r-ggplot2
    - r-igraph
    - r-plyr
    - r-reshape2
    - r-scales
    - gmp
test:
  commands:
    - '$R -e "library(''DOSE'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/DOSE.html
  license: Artistic-2.0
  summary: 'This package implements five methods proposed by Resnik, Schlicker, Jiang,
    Lin and Wang respectively for measuring semantic similarities among DO terms and
    gene products. Enrichment analyses including hypergeometric model and gene set
    enrichment analysis are also implemented for discovering disease associations
    of high-throughput biological data.'

recipes/bioconductor-dose/meta.yaml (after)
package:
  name: bioconductor-dose
  version: 2.8.3
source:
  fn: DOSE_2.8.3.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/DOSE_2.8.3.tar.gz
  md5: 9bd036a04898f4a2beb786acb207eea8
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - bioconductor-do.db
    - bioconductor-gosemsim
    - bioconductor-qvalue
    - 'r >=3.1.0'
    - r-ggplot2
    - r-igraph
    - r-plyr
    - r-reshape2
    - r-scales
    - gmp
  run:
    - bioconductor-annotationdbi
    - bioconductor-do.db
    - bioconductor-gosemsim
    - bioconductor-qvalue
    - 'r >=3.1.0'
    - r-ggplot2
    - r-igraph
    - r-plyr
    - r-reshape2
    - r-scales
    - gmp
test:
  commands:
    - '$R -e "library(''DOSE'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/DOSE.html
  license: Artistic-2.0
  summary: 'This package implements five methods proposed by Resnik, Schlicker, Jiang,
    Lin and Wang respectively for measuring semantic similarities among DO terms and
    gene products. Enrichment analyses including hypergeometric model and gene set
    enrichment analysis are also implemented for discovering disease associations
    of high-throughput biological data.'

recipes/bioconductor-dose/meta.yaml (diff)
@@ -1,13 +1,12 @@
 package:
   name: bioconductor-dose
-  version: 2.8.2
+  version: 2.8.3
 source:
-  fn: DOSE_2.8.2.tar.gz
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/DOSE_2.8.2.tar.gz
-  md5: 5e164b8a73a7164d77ea45a4b8475968
+  fn: DOSE_2.8.3.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/DOSE_2.8.3.tar.gz
+  md5: 9bd036a04898f4a2beb786acb207eea8
 build:
   number: 0
-  skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
