recipes/rpy2/meta.yaml (before)
package:
  name: rpy2
  version: "2.7.6"

source:
  fn: rpy2-2.7.6.tar.gz
  url: https://pypi.python.org/packages/source/r/rpy2/rpy2-2.7.6.tar.gz
  md5: e2fdcbc5bbd3803256c39568c423dcd9
#  patches:
   # List any patch files here
   # - fix.patch

build:
  rpaths:
    - lib/R/lib/
    - lib/
  skip: False

requirements:
  build:
    - python
    - r
    - setuptools
    - argparse # [py26]
    - singledispatch # [not (py34 or py35)]
    - six
    - readline

  run:
    - python
    - r
    - argparse # [py26]
    - singledispatch # [not (py34 or py35)]
    - six
    - readline

test:
  # Python imports
  imports:
    - rpy2
    - rpy2.interactive
    - rpy2.interactive.tests
    - rpy2.ipython
    - rpy2.ipython.tests
    - rpy2.rinterface
    - rpy2.rinterface.tests
    - rpy2.rlike
    - rpy2.rlike.tests
    - rpy2.robjects
    - rpy2.robjects.lib
    - rpy2.robjects.lib.tests
    - rpy2.robjects.tests

  commands:
    - echo
    # - python -m rpy2.tests

  requires:
    - ipython
    - r-survival
    - r-ggplot2
    - numpy
    - pandas

about:
  home: http://rpy.sourceforge.net
  license: GNU General Public License v2 or later (GPLv2+)
  summary: 'Python interface to the R language (embedded R)'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/rpy2/meta.yaml (after)
package:
  name: rpy2
  version: "2.7.8"

source:
  fn: rpy2-2.7.8.tar.gz
  url: https://pypi.python.org/packages/source/r/rpy2/rpy2-2.7.8.tar.gz
  md5: 56ca162bca76bb9c3f935f099c916196
#  patches:
   # List any patch files here
   # - fix.patch

build:
  rpaths:
    - lib/R/lib/
    - lib/
  skip: False
  number: 1

requirements:
  build:
    - python
    - r
    - setuptools
    - argparse # [py26]
    - singledispatch # [not (py34 or py35)]
    - six
    - readline

  run:
    - python
    - r
    - argparse # [py26]
    - singledispatch # [not (py34 or py35)]
    - six
    - readline

test:
  # Python imports
  imports:
    - rpy2
    - rpy2.interactive
    - rpy2.interactive.tests
    - rpy2.ipython
    - rpy2.ipython.tests
    - rpy2.rinterface
    - rpy2.rinterface.tests
    - rpy2.rlike
    - rpy2.rlike.tests
    - rpy2.robjects
    - rpy2.robjects.lib
    - rpy2.robjects.lib.tests
    - rpy2.robjects.tests

  commands:
    - echo
    # - python -m rpy2.tests

  requires:
    - ipython
    - r-survival
    - r-ggplot2
    - numpy
    - pandas

about:
  home: http://rpy.sourceforge.net
  license: GNU General Public License v2 or later (GPLv2+)
  summary: 'Python interface to the R language (embedded R)'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/rpy2/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: rpy2
-  version: "2.7.6"
+  version: "2.7.8"
 
 source:
-  fn: rpy2-2.7.6.tar.gz
-  url: https://pypi.python.org/packages/source/r/rpy2/rpy2-2.7.6.tar.gz
-  md5: e2fdcbc5bbd3803256c39568c423dcd9
+  fn: rpy2-2.7.8.tar.gz
+  url: https://pypi.python.org/packages/source/r/rpy2/rpy2-2.7.8.tar.gz
+  md5: 56ca162bca76bb9c3f935f099c916196
 #  patches:
    # List any patch files here
    # - fix.patch
@@ -15,6 +15,7 @@ build:
     - lib/R/lib/
     - lib/
   skip: False
+  number: 1
 
 requirements:
   build:
