recipes/bioconductor-rtracklayer/meta.yaml (before)
package:
  name: bioconductor-rtracklayer
  version: 1.30.1
source:
  fn: rtracklayer_1.30.1.tar.gz
  url:
    - http://bioconductor.org/packages/release/bioc/src/contrib/rtracklayer_1.30.1.tar.gz
    - http://ftp.uni-mainz.de/pub/Linux/ubuntu/pool/universe/r/r-bioc-rtracklayer/r-bioc-rtracklayer_1.30.1.orig.tar.gz
  md5: 5e2311cb886a68e7ad407218e70b5952
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-biocgenerics >=0.13.8'
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.3.14'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.20'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.17.8'
    - 'bioconductor-s4vectors >=0.7.11'
    - 'bioconductor-xvector >=0.9.4'
    - bioconductor-zlibbioc
    - 'r >=2.10'
    - 'r-rcurl >=1.4-2'
    - 'r-xml >=1.98-0'
  run:
    - 'bioconductor-biocgenerics >=0.13.8'
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.3.14'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.20'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.17.8'
    - 'bioconductor-s4vectors >=0.7.11'
    - 'bioconductor-xvector >=0.9.4'
    - bioconductor-zlibbioc
    - 'r >=2.10'
    - 'r-rcurl >=1.4-2'
    - 'r-xml >=1.98-0'
test:
  commands:
    - '$R -e "library(''rtracklayer'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/rtracklayer.html
  license: Artistic-2.0
  summary: 'Extensible framework for interacting with multiple genome browsers (currently
    UCSC built-in) and manipulating annotation tracks in various formats (currently
    GFF, BED, bedGraph, BED15, WIG, BigWig and 2bit built-in). The user may export/import
    tracks to/from the supported browsers, as well as query and modify the browser
    state, such as the current viewport.'

recipes/bioconductor-rtracklayer/meta.yaml (after)
package:
  name: bioconductor-rtracklayer
  version: 1.30.4
source:
  fn: rtracklayer_1.30.4.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/rtracklayer_1.30.4.tar.gz
  md5: 657f9e579ac955db8d132d463079b5b1
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-biocgenerics >=0.13.8'
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.3.14'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.20'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.17.8'
    - 'bioconductor-s4vectors >=0.7.11'
    - 'bioconductor-xvector >=0.9.4'
    - bioconductor-zlibbioc
    - 'r >=2.10'
    - 'r-rcurl >=1.4-2'
    - 'r-xml >=1.98-0'
  run:
    - 'bioconductor-biocgenerics >=0.13.8'
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.3.14'
    - 'bioconductor-genomicalignments >=1.5.4'
    - 'bioconductor-genomicranges >=1.21.20'
    - 'bioconductor-iranges >=2.3.7'
    - 'bioconductor-rsamtools >=1.17.8'
    - 'bioconductor-s4vectors >=0.7.11'
    - 'bioconductor-xvector >=0.9.4'
    - bioconductor-zlibbioc
    - 'r >=2.10'
    - 'r-rcurl >=1.4-2'
    - 'r-xml >=1.98-0'
test:
  commands:
    - '$R -e "library(''rtracklayer'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/rtracklayer.html
  license: 'Artistic-2.0 + file LICENSE'
  summary: 'Extensible framework for interacting with multiple genome browsers (currently
    UCSC built-in) and manipulating annotation tracks in various formats (currently
    GFF, BED, bedGraph, BED15, WIG, BigWig and 2bit built-in). The user may export/import
    tracks to/from the supported browsers, as well as query and modify the browser
    state, such as the current viewport.'

recipes/bioconductor-rtracklayer/meta.yaml (diff)
@@ -1,15 +1,12 @@
 package:
   name: bioconductor-rtracklayer
-  version: 1.30.1
+  version: 1.30.4
 source:
-  fn: rtracklayer_1.30.1.tar.gz
-  url:
-    - http://bioconductor.org/packages/release/bioc/src/contrib/rtracklayer_1.30.1.tar.gz
-    - http://ftp.uni-mainz.de/pub/Linux/ubuntu/pool/universe/r/r-bioc-rtracklayer/r-bioc-rtracklayer_1.30.1.orig.tar.gz
-  md5: 5e2311cb886a68e7ad407218e70b5952
+  fn: rtracklayer_1.30.4.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/rtracklayer_1.30.4.tar.gz
+  md5: 657f9e579ac955db8d132d463079b5b1
 build:
   number: 0
-  skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
@@ -47,7 +44,7 @@ test:
     - '$R -e "library(''rtracklayer'')"'
 about:
   home: http://bioconductor.org/packages/release/bioc/html/rtracklayer.html
-  license: Artistic-2.0
+  license: 'Artistic-2.0 + file LICENSE'
   summary: 'Extensible framework for interacting with multiple genome browsers (currently
     UCSC built-in) and manipulating annotation tracks in various formats (currently
     GFF, BED, bedGraph, BED15, WIG, BigWig and 2bit built-in). The user may export/import
