recipes/bioconductor-genomicalignments/meta.yaml (before)
package:
  name: bioconductor-genomicalignments
  version: 1.6.3
source:
  fn: GenomicAlignments_1.6.1.tar.gz
  url: https://bioconductor.org/packages/3.2/bioc/src/contrib/GenomicAlignments_1.6.3.tar.gz
  md5: 72db6a4c7212025323ef04f95806c4ba
build:
  skip: False
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.20'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.7.1'
    - 'bioconductor-summarizedexperiment >=0.3.1'
    - 'r >=2.10'
  run:
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.20'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.7.1'
    - 'bioconductor-summarizedexperiment >=0.3.1'
    - 'r >=2.10'
test:
  commands:
    - '$R -e "library(''GenomicAlignments'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/GenomicAlignments.html
  license: Artistic-2.0
  summary: 'Provides efficient containers for storing and manipulating short genomic
    alignments (typically obtained by aligning short reads to a reference genome).
    This includes read counting, computing the coverage, junction detection, and working
    with the nucleotide content of the alignments.'

recipes/bioconductor-genomicalignments/meta.yaml (after)
package:
  name: bioconductor-genomicalignments
  version: 1.6.3
source:
  fn: GenomicAlignments_1.6.3.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/GenomicAlignments_1.6.3.tar.gz
  md5: 72db6a4c7212025323ef04f95806c4ba
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.20'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.8.6'
    - 'bioconductor-summarizedexperiment >=0.3.1'
    - 'r >=2.10'
  run:
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-biocparallel
    - 'bioconductor-biostrings >=2.37.1'
    - 'bioconductor-genomeinfodb >=1.1.20'
    - 'bioconductor-genomicranges >=1.21.6'
    - 'bioconductor-iranges >=2.3.21'
    - 'bioconductor-rsamtools >=1.21.4'
    - 'bioconductor-s4vectors >=0.8.6'
    - 'bioconductor-summarizedexperiment >=0.3.1'
    - 'r >=2.10'
test:
  commands:
    - '$R -e "library(''GenomicAlignments'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/GenomicAlignments.html
  license: Artistic-2.0
  summary: 'Provides efficient containers for storing and manipulating short genomic
    alignments (typically obtained by aligning short reads to a reference genome).
    This includes read counting, computing the coverage, junction detection, and working
    with the nucleotide content of the alignments.'

recipes/bioconductor-genomicalignments/meta.yaml (diff)
@@ -2,12 +2,11 @@ package:
   name: bioconductor-genomicalignments
   version: 1.6.3
 source:
-  fn: GenomicAlignments_1.6.1.tar.gz
-  url: https://bioconductor.org/packages/3.2/bioc/src/contrib/GenomicAlignments_1.6.3.tar.gz
+  fn: GenomicAlignments_1.6.3.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/GenomicAlignments_1.6.3.tar.gz
   md5: 72db6a4c7212025323ef04f95806c4ba
 build:
-  skip: False
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -20,7 +19,7 @@ requirements:
     - 'bioconductor-genomicranges >=1.21.6'
     - 'bioconductor-iranges >=2.3.21'
     - 'bioconductor-rsamtools >=1.21.4'
-    - 'bioconductor-s4vectors >=0.7.1'
+    - 'bioconductor-s4vectors >=0.8.6'
     - 'bioconductor-summarizedexperiment >=0.3.1'
     - 'r >=2.10'
   run:
@@ -31,7 +30,7 @@ requirements:
     - 'bioconductor-genomicranges >=1.21.6'
     - 'bioconductor-iranges >=2.3.21'
     - 'bioconductor-rsamtools >=1.21.4'
-    - 'bioconductor-s4vectors >=0.7.1'
+    - 'bioconductor-s4vectors >=0.8.6'
     - 'bioconductor-summarizedexperiment >=0.3.1'
     - 'r >=2.10'
 test:
