recipes/bioconductor-mzr/meta.yaml (before)
package:
  name: bioconductor-mzr
  version: 2.4.1
source:
  fn: mzR_2.4.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/mzR_2.4.1.tar.gz
  md5: 23f43c3c651b0d032f7819054e79de59
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - libnetcdf	4.3.3.1
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - libnetcdf	4.3.3.1
test:
  commands:
    - '$R -e "library(''mzR'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/mzR.html
  license: Artistic-2.0
  summary: 'mzR provides a unified API to the common file formats and parsers available
    for mass spectrometry data. It comes with a wrapper for the ISB random access
    parser for mass spectrometry mzXML, mzData and mzML files. The package contains
    the original code written by the ISB, and a subset of the proteowizard library
    for mzML and mzIdentML. The netCDF reading code has previously been used in XCMS.'

recipes/bioconductor-mzr/meta.yaml (after)
package:
  name: bioconductor-mzr
  version: 2.4.1
source:
  fn: mzR_2.4.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/mzR_2.4.1.tar.gz
  md5: 23f43c3c651b0d032f7819054e79de59
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - 'libnetcdf ==4.3.3.1'
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - 'libnetcdf ==4.3.3.1'
test:
  commands:
    - '$R -e "library(''mzR'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/mzR.html
  license: Artistic-2.0
  summary: 'mzR provides a unified API to the common file formats and parsers available
    for mass spectrometry data. It comes with a wrapper for the ISB random access
    parser for mass spectrometry mzXML, mzData and mzML files. The package contains
    the original code written by the ISB, and a subset of the proteowizard library
    for mzML and mzIdentML. The netCDF reading code has previously been used in XCMS.'

recipes/bioconductor-mzr/meta.yaml (diff)
@@ -18,7 +18,7 @@ requirements:
     - bioconductor-zlibbioc
     - r
     - 'r-rcpp >=0.10.1'
-    - libnetcdf	4.3.3.1
+    - 'libnetcdf ==4.3.3.1'
   run:
     - bioconductor-biobase
     - 'bioconductor-biocgenerics >=0.13.6'
@@ -26,7 +26,7 @@ requirements:
     - bioconductor-zlibbioc
     - r
     - 'r-rcpp >=0.10.1'
-    - libnetcdf	4.3.3.1
+    - 'libnetcdf ==4.3.3.1'
 test:
   commands:
     - '$R -e "library(''mzR'')"'
