recipes/bioconductor-dada2/meta.yaml (before)
package:
  name: bioconductor-dada2
  version: 0.10.4
source:
  fn: master.zip
  url: https://github.com/benjjneb/dada2/archive/master.zip

build:
  skip: False
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-shortread >=1.24.0'
    - 'bioconductor-biocgenerics >=0.10.0'
    - 'bioconductor-biostrings >=2.32.1'
    - 'r >=3.2.0'
    - 'r-rcpp >=0.11.2'
    - 'r-data.table >=1.9.4'
    - 'r-foreach >=1.4.2'
    - 'r-ggplot2 >=1.0.0'
    - 'r-gridextra >=0.9'
    - 'r-reshape2 >=1.2.2'
  run:
    - bioconductor-biobase
    - 'bioconductor-shortread >=1.24.0'
    - 'bioconductor-biocgenerics >=0.10.0'
    - 'bioconductor-biostrings >=2.32.1'
    - 'r >=3.2.0'
    - 'r-rcpp >=0.11.2'
    - 'r-data.table >=1.9.4'
    - 'r-foreach >=1.4.2'
    - 'r-ggplot2 >=1.0.0'
    - 'r-gridextra >=0.9'
    - 'r-reshape2 >=1.2.2'
test:
  commands:
    - '$R -e "library(''dada2'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/dada2.html
  license: GPL-3
  summary: 'Exact sample inference from Illumina amplicon data. Resolves real variants differing by as little as one nucleotide.'

recipes/bioconductor-dada2/meta.yaml (after)
package:
  name: bioconductor-dada2
  version: 0.99.10
source:
  fn: master.zip
  url: https://github.com/benjjneb/dada2/archive/master.zip

build:
  skip: False
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-shortread >=1.24.0'
    - 'bioconductor-biocgenerics >=0.10.0'
    - 'bioconductor-biostrings >=2.32.1'
    - 'r >=3.2.0'
    - 'r-rcpp >=0.11.2'
    - 'r-data.table >=1.9.4'
    - 'r-foreach >=1.4.2'
    - 'r-ggplot2 >=1.0.0'
    - 'r-reshape2 >=1.4.1'
  run:
    - bioconductor-biobase
    - 'bioconductor-shortread >=1.24.0'
    - 'bioconductor-biocgenerics >=0.10.0'
    - 'bioconductor-biostrings >=2.32.1'
    - 'r >=3.2.0'
    - 'r-rcpp >=0.11.2'
    - 'r-data.table >=1.9.4'
    - 'r-ggplot2 >=1.0.0'
    - 'r-reshape2 >=1.2.2'
test:
  commands:
    - '$R -e "library(''dada2'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/dada2.html
  license: GPL-3
  summary: 'Exact sample inference from Illumina amplicon data. Resolves real variants differing by as little as one nucleotide.'

recipes/bioconductor-dada2/meta.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: bioconductor-dada2
-  version: 0.10.4
+  version: 0.99.10
 source:
   fn: master.zip
   url: https://github.com/benjjneb/dada2/archive/master.zip
@@ -22,8 +22,7 @@ requirements:
     - 'r-data.table >=1.9.4'
     - 'r-foreach >=1.4.2'
     - 'r-ggplot2 >=1.0.0'
-    - 'r-gridextra >=0.9'
-    - 'r-reshape2 >=1.2.2'
+    - 'r-reshape2 >=1.4.1'
   run:
     - bioconductor-biobase
     - 'bioconductor-shortread >=1.24.0'
@@ -32,9 +31,7 @@ requirements:
     - 'r >=3.2.0'
     - 'r-rcpp >=0.11.2'
     - 'r-data.table >=1.9.4'
-    - 'r-foreach >=1.4.2'
     - 'r-ggplot2 >=1.0.0'
-    - 'r-gridextra >=0.9'
     - 'r-reshape2 >=1.2.2'
 test:
   commands:
