recipes/msprime/meta.yaml (before)
package:
  name: msprime
  version: "0.1.10"

source:
  fn: msprime-0.1.10.tar.gz
  url: https://pypi.python.org/packages/ff/7c/4e0a934bcb8578912dff9f0b19f7e250bb20470147bb5fd6101fc7ac874d/msprime-0.1.10.tar.gz
  md5: cb8ef5ae9fd8c19ebf049621b4e1b3f1
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  # preserve_egg_dir: True
  entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - msprime = msprime:main
    #
    # Would create an entry point called msprime that calls msprime.main()

    - mspms=msprime.cli:mspms_main
    - msp=msprime.cli:msp_main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1
  skip: True # [osx]

requirements:
  build:
    - gcc
    - python
    - setuptools
    - setuptools_scm
    - svgwrite
    - hdf5
    - gsl

  run:
    - python
    - svgwrite
    - hdf5
    - gsl

test:
  # Python imports
  imports:
    - msprime

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - msp --help > /dev/null
    - mspms 2 1 -T > /dev/null

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://pypi.python.org/pypi/msprime
  license: GNU Lesser General Public License v3 or later (LGPLv3+)
  summary: 'A fast and accurate coalescent simulator.'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/msprime/meta.yaml (after)
package:
  name: msprime
  version: "0.2.0"

source:
  fn: msprime-0.2.0.tar.gz
  url: https://pypi.python.org/packages/af/77/28348cb6aa6caa9a0550d141fc14c4795ebe7a714307cc258b79b2fb9615/msprime-0.2.0.tar.gz
  md5: 3dc885724b7fce1eaf3ad2622cd7a55f
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  # preserve_egg_dir: True
  entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - msprime = msprime:main
    #
    # Would create an entry point called msprime that calls msprime.main()

    - mspms=msprime.cli:mspms_main
    - msp=msprime.cli:msp_main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1
  skip: True # [osx]

requirements:
  build:
    - gcc
    - python
    - setuptools
    - setuptools_scm
    - svgwrite
    - hdf5
    - gsl

  run:
    - python
    - svgwrite
    - hdf5
    - gsl

test:
  # Python imports
  imports:
    - msprime

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - msp --help > /dev/null
    - mspms 2 1 -T > /dev/null

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://pypi.python.org/pypi/msprime
  license: GNU Lesser General Public License v3 or later (LGPLv3+)
  summary: 'A fast and accurate coalescent simulator.'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/msprime/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: msprime
-  version: "0.1.10"
+  version: "0.2.0"
 
 source:
-  fn: msprime-0.1.10.tar.gz
-  url: https://pypi.python.org/packages/ff/7c/4e0a934bcb8578912dff9f0b19f7e250bb20470147bb5fd6101fc7ac874d/msprime-0.1.10.tar.gz
-  md5: cb8ef5ae9fd8c19ebf049621b4e1b3f1
+  fn: msprime-0.2.0.tar.gz
+  url: https://pypi.python.org/packages/af/77/28348cb6aa6caa9a0550d141fc14c4795ebe7a714307cc258b79b2fb9615/msprime-0.2.0.tar.gz
+  md5: 3dc885724b7fce1eaf3ad2622cd7a55f
 #  patches:
    # List any patch files here
    # - fix.patch
