recipes/bioconductor-ggbio/meta.yaml (before)
package:
  name: bioconductor-ggbio
  version: 1.18.1
source:
  fn: ggbio_1.18.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/ggbio_1.18.1.tar.gz
  md5: f2161343a3e9c32196daa725e0bc367e
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - 'bioconductor-biovizbase >=1.17.1'
    - bioconductor-bsgenome
    - 'bioconductor-genomeinfodb >=1.1.3'
    - 'bioconductor-genomicalignments >=1.1.16'
    - 'bioconductor-genomicfeatures >=1.17.13'
    - 'bioconductor-genomicranges >=1.21.10'
    - bioconductor-iranges
    - bioconductor-organismdbi
    - 'bioconductor-rsamtools >=1.17.28'
    - 'bioconductor-rtracklayer >=1.25.16'
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - 'bioconductor-variantannotation >=1.11.4'
    - r
    - r-ggally
    - 'r-ggplot2 >=1.0.0'
    - r-gridextra
    - r-gtable
    - r-hmisc
    - r-reshape2
    - r-scales
  run:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - 'bioconductor-biovizbase >=1.17.1'
    - bioconductor-bsgenome
    - 'bioconductor-genomeinfodb >=1.1.3'
    - 'bioconductor-genomicalignments >=1.1.16'
    - 'bioconductor-genomicfeatures >=1.17.13'
    - 'bioconductor-genomicranges >=1.21.10'
    - bioconductor-iranges
    - bioconductor-organismdbi
    - 'bioconductor-rsamtools >=1.17.28'
    - 'bioconductor-rtracklayer >=1.25.16'
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - 'bioconductor-variantannotation >=1.11.4'
    - r
    - r-ggally
    - 'r-ggplot2 >=1.0.0'
    - r-gridextra
    - r-gtable
    - r-hmisc
    - r-reshape2
    - r-scales
test:
  commands:
    - '$R -e "library(''ggbio'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/ggbio.html
  license: Artistic-2.0
  summary: 'The ggbio package extends and specializes the grammar of graphics for
    biological data. The graphics are designed to answer common scientific questions,
    in particular those often asked of high throughput genomics data. All core Bioconductor
    data structures are supported, where appropriate. The package supports detailed
    views of particular genomic regions, as well as genome-wide overviews. Supported
    overviews include ideograms and grand linear views. High-level plots include sequence
    fragment length, edge-linked interval to data view, mismatch pileup, and several
    splicing summaries.'

recipes/bioconductor-ggbio/meta.yaml (after)
package:
  name: bioconductor-ggbio
  version: 1.18.5
source:
  fn: ggbio_1.18.5.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/ggbio_1.18.5.tar.gz
  md5: 284795ec42c026c1a4b3f154be290b33
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - 'bioconductor-biovizbase >=1.17.1'
    - bioconductor-bsgenome
    - 'bioconductor-genomeinfodb >=1.1.3'
    - 'bioconductor-genomicalignments >=1.1.16'
    - 'bioconductor-genomicfeatures >=1.17.13'
    - 'bioconductor-genomicranges >=1.21.10'
    - bioconductor-iranges
    - bioconductor-organismdbi
    - 'bioconductor-rsamtools >=1.17.28'
    - 'bioconductor-rtracklayer >=1.25.16'
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - 'bioconductor-variantannotation >=1.11.4'
    - r
    - r-ggally
    - 'r-ggplot2 >=1.0.0'
    - r-gridextra
    - r-gtable
    - r-hmisc
    - r-reshape2
    - r-scales
  run:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biostrings
    - 'bioconductor-biovizbase >=1.17.1'
    - bioconductor-bsgenome
    - 'bioconductor-genomeinfodb >=1.1.3'
    - 'bioconductor-genomicalignments >=1.1.16'
    - 'bioconductor-genomicfeatures >=1.17.13'
    - 'bioconductor-genomicranges >=1.21.10'
    - bioconductor-iranges
    - bioconductor-organismdbi
    - 'bioconductor-rsamtools >=1.17.28'
    - 'bioconductor-rtracklayer >=1.25.16'
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - 'bioconductor-variantannotation >=1.11.4'
    - r
    - r-ggally
    - 'r-ggplot2 >=1.0.0'
    - r-gridextra
    - r-gtable
    - r-hmisc
    - r-reshape2
    - r-scales
test:
  commands:
    - '$R -e "library(''ggbio'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/ggbio.html
  license: Artistic-2.0
  summary: 'The ggbio package extends and specializes the grammar of graphics for
    biological data. The graphics are designed to answer common scientific questions,
    in particular those often asked of high throughput genomics data. All core Bioconductor
    data structures are supported, where appropriate. The package supports detailed
    views of particular genomic regions, as well as genome-wide overviews. Supported
    overviews include ideograms and grand linear views. High-level plots include sequence
    fragment length, edge-linked interval to data view, mismatch pileup, and several
    splicing summaries.'

recipes/bioconductor-ggbio/meta.yaml (diff)
@@ -1,13 +1,12 @@
 package:
   name: bioconductor-ggbio
-  version: 1.18.1
+  version: 1.18.5
 source:
-  fn: ggbio_1.18.1.tar.gz
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/ggbio_1.18.1.tar.gz
-  md5: f2161343a3e9c32196daa725e0bc367e
+  fn: ggbio_1.18.5.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/ggbio_1.18.5.tar.gz
+  md5: 284795ec42c026c1a4b3f154be290b33
 build:
   number: 0
-  skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
