recipes/hifive/meta.yaml (before)
package:
  name: hifive
  version: "1.2.1"

source:
  fn: hifive-1.2.1.tar.gz
  url: https://pypi.python.org/packages/source/h/hifive/hifive-1.2.1.tar.gz
  md5: 352aa34feca6eb7275f71cb5d7ba3392

build:
  skip: True  # [not py27 or osx]
  number: 0

requirements:
  build:
    - python
    - setuptools
    - numpy
    - scipy
    - h5py
    - cython
    - setuptools_cython

  run:
    - python
    - numpy
    - scipy
    - h5py
    - cython
    - setuptools_cython

    # these are listed as optional
    - pyx ==0.12.1  # 0.12.1 is the latest pyx version supported on PY2
    - pysam
    - pil
    - mpi4py
    #- mlpy  # used for hifive.hic.learn_fend_3D_modol, but conda build currently fails


test:
  # Python imports
  imports:
    - hifive
    - hifive.commands
    - hifive.libraries

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  requires:
    - nose
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/bxlab/hifive
  license: MIT
  summary: 'Python library for normalizing and analyzing HiC and 5C data'

recipes/hifive/meta.yaml (after)
package:
  name: hifive
  version: "1.3.0"

source:
  fn: hifive-1.3.0.tar.gz
  url: https://pypi.python.org/packages/06/fa/f710129089f7b32337150974d04533fe81b1356f1fe6840b50c265cb2afd/hifive-1.3.0.tar.gz#md5=
  md5: 93f942667be6f26a4d729a4fa931eaeb

build:
  skip: True  # [not py27]
  number: 0

requirements:
  build:
    - python
    - setuptools
    - numpy
    - scipy
    - h5py
    - cython
    - setuptools_cython

  run:
    - python
    - numpy
    - scipy
    - h5py
    - cython
    - setuptools_cython

    # these are listed as optional
    - pyx ==0.12.1  # 0.12.1 is the latest pyx version supported on PY2
    - pysam
    - pil
    - mpi4py # [not osx] ## https://github.com/conda/conda/issues/2277
    #- mlpy  # used for hifive.hic.learn_fend_3D_modol, but conda build currently fails


test:
  # Python imports
  imports:
    - hifive
    - hifive.commands
    - hifive.libraries

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  requires:
    - nose
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/bxlab/hifive
  license: MIT
  summary: 'Python library for normalizing and analyzing HiC and 5C data'

recipes/hifive/meta.yaml (diff)
@@ -1,14 +1,14 @@
 package:
   name: hifive
-  version: "1.2.1"
+  version: "1.3.0"
 
 source:
-  fn: hifive-1.2.1.tar.gz
-  url: https://pypi.python.org/packages/source/h/hifive/hifive-1.2.1.tar.gz
-  md5: 352aa34feca6eb7275f71cb5d7ba3392
+  fn: hifive-1.3.0.tar.gz
+  url: https://pypi.python.org/packages/06/fa/f710129089f7b32337150974d04533fe81b1356f1fe6840b50c265cb2afd/hifive-1.3.0.tar.gz#md5=
+  md5: 93f942667be6f26a4d729a4fa931eaeb
 
 build:
-  skip: True  # [not py27 or osx]
+  skip: True  # [not py27]
   number: 0
 
 requirements:
@@ -33,7 +33,7 @@ requirements:
     - pyx ==0.12.1  # 0.12.1 is the latest pyx version supported on PY2
     - pysam
     - pil
-    - mpi4py
+    - mpi4py # [not osx] ## https://github.com/conda/conda/issues/2277
     #- mlpy  # used for hifive.hic.learn_fend_3D_modol, but conda build currently fails
