recipes/bioconductor-bumphunter/meta.yaml (before)
package:
  name: bioconductor-bumphunter
  version: 1.10.0
source:
  fn: bumphunter_1.10.0.tar.gz
  url: https://bioarchive.galaxyproject.org/bumphunter_1.10.0.tar.gz
  md5: ec7c4fe65c5feb5870df55f968cbe6fa
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - 'bioconductor-iranges >=2.3.23'
    - bioconductor-limma
    - 'bioconductor-s4vectors >=0.7.20'
    - 'r >=2.10'
    - r-dorng
    - r-foreach
    - r-iterators
    - r-locfit
    - r-matrixstats
  run:
    - bioconductor-annotationdbi
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - 'bioconductor-iranges >=2.3.23'
    - bioconductor-limma
    - 'bioconductor-s4vectors >=0.7.20'
    - 'r >=2.10'
    - r-dorng
    - r-foreach
    - r-iterators
    - r-locfit
    - r-matrixstats
test:
  commands:
    - '$R -e "library(''bumphunter'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/bumphunter.html
  license: Artistic-2.0
  summary: 'Tools for finding bumps in genomic data'

recipes/bioconductor-bumphunter/meta.yaml (after)
package:
  name: bioconductor-bumphunter
  version: 1.12.0
source:
  fn: bumphunter_1.12.0.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/bumphunter_1.12.0.tar.gz
  md5: b303ab3afeef4bc2015807d181312c7a
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - 'bioconductor-iranges >=2.3.23'
    - bioconductor-limma
    - 'bioconductor-s4vectors >=0.9.25'
    - 'r >=2.10'
    - r-dorng
    - r-foreach
    - r-iterators
    - r-locfit
    - r-matrixstats
  run:
    - bioconductor-annotationdbi
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicfeatures
    - bioconductor-genomicranges
    - 'bioconductor-iranges >=2.3.23'
    - bioconductor-limma
    - 'bioconductor-s4vectors >=0.9.25'
    - 'r >=2.10'
    - r-dorng
    - r-foreach
    - r-iterators
    - r-locfit
    - r-matrixstats
test:
  commands:
    - '$R -e "library(''bumphunter'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/bumphunter.html
  license: Artistic-2.0
  summary: 'Tools for finding bumps in genomic data'

recipes/bioconductor-bumphunter/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: bioconductor-bumphunter
-  version: 1.10.0
+  version: 1.12.0
 source:
-  fn: bumphunter_1.10.0.tar.gz
-  url: https://bioarchive.galaxyproject.org/bumphunter_1.10.0.tar.gz
-  md5: ec7c4fe65c5feb5870df55f968cbe6fa
+  fn: bumphunter_1.12.0.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/bumphunter_1.12.0.tar.gz
+  md5: b303ab3afeef4bc2015807d181312c7a
 build:
   number: 0
   rpaths:
@@ -19,7 +19,7 @@ requirements:
     - bioconductor-genomicranges
     - 'bioconductor-iranges >=2.3.23'
     - bioconductor-limma
-    - 'bioconductor-s4vectors >=0.7.20'
+    - 'bioconductor-s4vectors >=0.9.25'
     - 'r >=2.10'
     - r-dorng
     - r-foreach
@@ -34,7 +34,7 @@ requirements:
     - bioconductor-genomicranges
     - 'bioconductor-iranges >=2.3.23'
     - bioconductor-limma
-    - 'bioconductor-s4vectors >=0.7.20'
+    - 'bioconductor-s4vectors >=0.9.25'
     - 'r >=2.10'
     - r-dorng
     - r-foreach
