recipes/bioconductor-summarizedexperiment/meta.yaml (before)
package:
  name: bioconductor-summarizedexperiment
  version: 1.0.2
source:
  fn: SummarizedExperiment_1.0.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/SummarizedExperiment_1.0.2.tar.gz
  md5: ce5b5d0aa2868f754bc8d136ebd2e6cd

build:
  skip: False
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.22.1'
    - bioconductor-iranges
    - 'bioconductor-s4vectors >=0.7.11'
    - 'r >=3.2'
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.22.1'
    - bioconductor-iranges
    - 'bioconductor-s4vectors >=0.7.11'
    - 'r >=3.2'
test:
  commands:
    - '$R -e "library(''SummarizedExperiment'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/SummarizedExperiment.html
  license: Artistic-2.0
  summary: 'The SummarizedExperiment container contains one or more assays, each represented
    by a matrix-like object of numeric or other mode. The rows typically represent
    genomic ranges of interest and the columns represent samples.'

recipes/bioconductor-summarizedexperiment/meta.yaml (after)
package:
  name: bioconductor-summarizedexperiment
  version: 1.0.2
source:
  fn: SummarizedExperiment_1.0.2.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/SummarizedExperiment_1.0.2.tar.gz
  md5: ce5b5d0aa2868f754bc8d136ebd2e6cd
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.22.1'
    - bioconductor-iranges
    - 'bioconductor-s4vectors >=0.7.11'
    - 'r >=3.2'
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.15.3'
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.22.1'
    - bioconductor-iranges
    - 'bioconductor-s4vectors >=0.7.11'
    - 'r >=3.2'
test:
  commands:
    - '$R -e "library(''SummarizedExperiment'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/SummarizedExperiment.html
  license: Artistic-2.0
  summary: 'The SummarizedExperiment container contains one or more assays, each represented
    by a matrix-like object of numeric or other mode. The rows typically represent
    genomic ranges of interest and the columns represent samples.'

recipes/bioconductor-summarizedexperiment/meta.yaml (diff)
@@ -2,13 +2,11 @@ package:
   name: bioconductor-summarizedexperiment
   version: 1.0.2
 source:
-  fn: SummarizedExperiment_1.0.1.tar.gz
+  fn: SummarizedExperiment_1.0.2.tar.gz
   url: http://bioconductor.org/packages/release/bioc/src/contrib/SummarizedExperiment_1.0.2.tar.gz
   md5: ce5b5d0aa2868f754bc8d136ebd2e6cd
-
 build:
-  skip: False
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
