recipes/bioconductor-deseq2/meta.yaml (before)
package:
  name: bioconductor-deseq2
  version: 1.10.0
source:
  fn: DESeq2_1.10.0.tar.gz
  url: https://bioarchive.galaxyproject.org/DESeq2_1.10.0.tar.gz
  md5: 47d76b717b868244627ced415ecdb03d
build:
  number: 1
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.7.5'
    - bioconductor-biocparallel
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-s4vectors
    - 'bioconductor-summarizedexperiment >=0.2.0'
    - r
    - r-ggplot2
    - r-hmisc
    - r-locfit
    - 'r-rcpp >=0.10.1'
    - 'r-rcpparmadillo >=0.3.4.4'
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.7.5'
    - bioconductor-biocparallel
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-s4vectors
    - 'bioconductor-summarizedexperiment >=0.2.0'
    - r
    - r-ggplot2
    - r-hmisc
    - r-locfit
    - 'r-rcpp >=0.10.1'
    - 'r-rcpparmadillo >=0.3.4.4'
test:
  commands:
    - '$R -e "library(''DESeq2'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/DESeq2.html
  license: 'LGPL (>= 3)'
  summary: 'Estimate variance-mean dependence in count data from high-throughput sequencing
    assays and test for differential expression based on a model using the negative
    binomial distribution.'

recipes/bioconductor-deseq2/meta.yaml (after)
package:
  name: bioconductor-deseq2
  version: 1.10.1
source:
  fn: DESeq2_1.10.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/DESeq2_1.10.1.tar.gz
  md5: 2a92d5c7f9e38d26c629aa6a558b76de
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.7.5'
    - bioconductor-biocparallel
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-s4vectors
    - 'bioconductor-summarizedexperiment >=0.2.0'
    - r
    - r-ggplot2
    - r-hmisc
    - r-locfit
    - 'r-rcpp >=0.10.1'
    - 'r-rcpparmadillo >=0.3.4.4'
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.7.5'
    - bioconductor-biocparallel
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-s4vectors
    - 'bioconductor-summarizedexperiment >=0.2.0'
    - r
    - r-ggplot2
    - r-hmisc
    - r-locfit
    - 'r-rcpp >=0.10.1'
    - 'r-rcpparmadillo >=0.3.4.4'
test:
  commands:
    - '$R -e "library(''DESeq2'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/DESeq2.html
  license: 'LGPL (>= 3)'
  summary: 'Estimate variance-mean dependence in count data from high-throughput sequencing
    assays and test for differential expression based on a model using the negative
    binomial distribution.'

recipes/bioconductor-deseq2/meta.yaml (diff)
@@ -1,13 +1,12 @@
 package:
   name: bioconductor-deseq2
-  version: 1.10.0
+  version: 1.10.1
 source:
-  fn: DESeq2_1.10.0.tar.gz
-  url: https://bioarchive.galaxyproject.org/DESeq2_1.10.0.tar.gz
-  md5: 47d76b717b868244627ced415ecdb03d
+  fn: DESeq2_1.10.1.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/DESeq2_1.10.1.tar.gz
+  md5: 2a92d5c7f9e38d26c629aa6a558b76de
 build:
-  number: 1
-  skip: True # [osx]
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
